<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Piano</title>
</head>
<body>
    <div class="keys">
        <div>
            <kbd data-key="10" class="key">A</kbd>
            <span class="sound">Do</span>   
        </div>
        <div>
            <kbd data-key="20" class="key">S</kbd>
            <span class="sound">Re</span>   
        </div>
        <div>
            <kbd data-key="30" class="key">D</kbd>
            <span class="sound">Mi</span>   
        </div>
        <div>
            <kbd data-key="40" class="key">F</kbd>
            <span class="sound">Fa</span>   
        </div>
        <div>
            <kbd data-key="50" class="key">G</kbd>
            <span class="sound">So</span>   
        </div>
        <div>
            <kbd data-key="60" class="key">H</kbd>
            <span class="sound">La</span>   
        </div>
        <div>
            <kbd data-key="70" class="key">J</kbd>
            <span class="sound">Ti</span>   
        </div>
        <div>
            <kbd data-key="70" class="key">K</kbd>
            <span class="sound">DO</span>   
        </div>       
    </div>
</body>
</html>